Thank you for downloading the all-knowing weighted companion cube. Don't worry, it cannot speak and will never threaten to stab you.

The Weighted Companion Cube- (When in a group)
	Vertices= 30169
	Faces= 35250

I have included the shapes that I used for making the booleans on the companion cube in case you want to do some trimming, they are in a pile near the companion cube.

I hope you enjoy using this companion cube in your movies/games/whatever as much as I enjoyed making it. The reason I made this is because I wanted it in my movie, but I saw none available on the internet for 3ds max except for a $20.00 version. So enjoy the free, but high quality model!
